upstream weatherlink_app {
    server weatherlink:8000;
}

server {
    listen 8081;
    server_name velezrapp.cloud www.velezrapp.cloud;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl http2;
    server_name velezrapp.cloud www.velezrapp.cloud;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;
    access_log /var/log/nginx/weatherlink_access.log;
    error_log  /var/log/nginx/weatherlink_error.log;

    location / {
        proxy_pass http://weatherlink_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
